personBean.firstName=Primeiro nome
personBean.lastName=Segundo Nome
personBean.sport=Esporte favorito
personBean.gender=Sexo
personBean.residency=Estado residente
personBean.over21=21 ou mais
personBean.carModels=Modelos de carros
submit=SALVAR